<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Replace placeholder ID with your tracking ID-->
    <string name="ga_trackingId">UA-51454306-1</string>

    <!--Enable automatic activity tracking-->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <string name="ga_appName">@string/app_name</string>

    <string name="ga_appVersion">@string/version</string>

    <!-- Dispatch period -->
    <integer name="ga_dispatchPeriod">1</integer>

</resources>