<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:ignore="GradleOverrides"
    package="com.meygam.cloudstorage"
    android:versionCode="2"
    android:versionName="1.1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-sdk android:maxSdkVersion="19" android:minSdkVersion="14" android:targetSdkVersion="19"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".s3.apps.MainActivity"
            android:label="@string/app_dashboard" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".s3.apps.S3MenuActivity"
            android:label="@string/title_activity_s3_menu" >
        </activity>
        <activity
            android:name=".s3.apps.AlertActivity"
            android:label="@string/title_activity_alert" >
        </activity>
        <activity
            android:name=".s3.apps.S3BucketListActivity"
            android:label="@string/title_activity_s3_bucket_list" >
        </activity>
        <activity
            android:name=".s3.apps.S3BucketViewActivity"
            android:label="@string/title_activity_s3_bucket_view" >
        </activity>
        <activity
            android:name=".s3.apps.S3ObjectViewActivity"
            android:label="@string/title_activity_s3_object_view" >
        </activity>
        <activity
            android:name=".s3.apps.AddAccountActivity"
            android:label="@string/title_activity_add_account" >
        </activity>
        <activity
            android:name=".s3.apps.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".s3.apps.SelectDirectoryActivity"
            android:label="@string/title_activity_select_directory" >
        </activity>
        <activity
            android:name=".s3.apps.FileBrowserActivity"
            android:label="@string/title_activity_file_browser" >
        </activity>
        <activity
            android:name=".s3.apps.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name=".s3.apps.FeedbackActivity"
            android:label="@string/title_activity_feedback" >
        </activity>
        <activity
            android:name=".s3.apps.FaqActivity"
            android:label="@string/title_activity_faq" >
        </activity>
    </application>

</manifest>
